{
  "name": "Cairn — agentic testing engine",
  "short_name": "Cairn",
  "description": "Describe a browser task. Cairn uses AI to find the steps, saves them as JSON, and runs them again without a model call.",
  "id": "/cairn-engine/",
  "start_url": "/cairn-engine/",
  "scope": "/cairn-engine/",
  "display": "standalone",
  "background_color": "#0b1019",
  "theme_color": "#0b1019",
  "lang": "en",
  "categories": ["developer tools", "productivity", "utilities"],
  "icons": [
    { "src": "/cairn-engine/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/cairn-engine/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/cairn-engine/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
